{'id': 10, 'name': 'Anachi', 'age': 19, 'department': 'CSE'} 
{'id': 11, 'name': 'Praveen', 'age': 20, 'department': 'MECH'} 
{'id': 12, 'name': 'Hari', 'age': 21, 'department': 'ECE'} 
{'id': 13, 'name': 'Anachi', 'age': 19, 'department': 'CSE'} 
{'id': 14, 'name': 'Praveen', 'age': 20, 'department': 'MECH'} 
{'id': 15, 'name': 'Hari', 'age': 21, 'department': 'ECE'} 
{'id': 16, 'name': 'Anachi', 'age': 19, 'department': 'CSE'} 
{'id': 17, 'name': 'Praveen', 'age': 20, 'department': 'MECH'} 
{'id': 18, 'name': 'Hari', 'age': 21, 'department': 'ECE'} 
{'id': 19, 'name': 'Anachi', 'age': 19, 'department': 'CSE'} 
{'id': 20, 'name': 'Praveen', 'age': 20, 'department': 'MECH'} 
{'id': 21, 'name': 'Hari', 'age': 21, 'department': 'ECE'} 
{'id': 22, 'name': 'Anachi', 'age': 19, 'department': 'CSE'} 
{'id': 23, 'name': 'Praveen', 'age': 20, 'department': 'MECH'} 
{'id': 24, 'name': 'Hari', 'age': 21, 'department': 'ECE'} 
{'id': 25, 'name': 'Anachi', 'age': 19, 'department': 'CSE'} 
{'id': 26, 'name': 'Praveen', 'age': 20, 'department': 'MECH'} 
{'id': 27, 'name': 'Hari', 'age': 21, 'department': 'ECE'} 
{'id': 28, 'name': 'Anachi', 'age': 19, 'department': 'CSE'} 
{'id': 29, 'name': 'Praveen', 'age': 20, 'department': 'MECH'} 
{'id': 30, 'name': 'Hari', 'age': 21, 'department': 'ECE'} 
{'id': 31, 'name': 'Anachi', 'age': 19, 'department': 'CSE'} 
{'id': 32, 'name': 'Praveen', 'age': 20, 'department': 'MECH'} 
{'id': 33, 'name': 'Hari', 'age': 21, 'department': 'ECE'} 
